{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          // Change to your desired location.
          "path": "C:\\AspNetCoreLog\\ITALENT\\.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Slack",
              "Args": {
                "webhookUri": "https://hooks.slack.com/services/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",
                "restrictedToMinimumLevel": "Warning"
              }
            }
          ],
          "blockWhenFull": false 
        }
      }
    ]
  },
  "TokenSecretKey": "tissuememberopt!ionassessmentcou!ncilwinespeedstai!rcase",
  "ConnectionStrings": {
    //"Talent": "Data Source=tam-italent-prod-db.cepzhslp3jxd.ap-southeast-1.rds.amazonaws.com;Initial Catalog=italent_dev;User ID=admin;Password=RqqrTt2F5f4jDeDJ;Connect Timeout=3600;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Talent": "Data Source=tam-italent-prod-db.cdvcfih4xdue.ap-southeast-1.rds.amazonaws.com;Initial Catalog=italent-prod;User ID=admin;Password=RqqrTt2F5f4jDeDJ;Connect Timeout=3600;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Talent": "Data Source=52.175.60.104;Initial Catalog=italent-psp-20220208;User ID=sa;Password=EmpatTH3010;Connect Timeout=3600;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False", 
    //"Talent": "Data Source=DESKTOP-L7CHJ1O\\SQLEXPRESS;Initial Catalog=italent-psp-20220225;User ID=warmup;Password=warmup12345*;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "Talent": "Data Source=localhost;Initial Catalog=italent_20220612_local;User ID=sa;Password=Lunalogic123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "MinIO": {
  "EndPoint": "94.237.76.37:900",
  "AccessKey": "Z75YH9CG2U9CLE3IVUX3",
  "SecretKey": "IZIjFib3yyjv2th7dmBNk9S8vwtaS0xyRwiTCKb0"
  },
  "RedisSettings": {
    //"IP": "tam-italent-redis-prod.h3g9yf.0001.apse1.cache.amazonaws.com:6379, abortConnect=false",
    //"InstanceName": "tam-italent-redis-prod"
    "IP": "94.237.76.37,password=LenteraIndonesia!,defaultDatabase=0,syncTimeout=10000,abortConnect=false",
    "InstanceName": "Italent"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "ap-southeast-1"
  },
  "SSOSettings": {
    "Uri": "http://94.237.76.37:777",
    "AppId": "809c49bd-24da-42e2-7cbe-08d9fd971f56",
    "ApiKey": ""
  },
  "MobileSSOSettings": {
    "Uri": "https://passport.toyota.astra.co.id",
    "AppId": "4E5ABB7C-E725-48A7-91CE-473057E74254",
    "ApiKey": ""
  },
  "Smtp": {
    "SenderName": "ITALENT",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "italent.dev.stage.2@gmail.com",
    "Password": "Jayajayajaya123",
    "IsSsl": "false"
  }
}